CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT * FROM x ORDER BY x , x , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x VALUES ( CASE 2 WHEN 99 THEN 0 ELSE 10 END ) , ( 2 ) , ( 3 ) ;
 SELECT x , x = x AND x = 3 FROM x ORDER BY CASE WHEN CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE CASE WHEN CASE x WHEN 99 THEN 2 = x ELSE 10.100000 = 0 END THEN 0 ELSE 0 END + 10 END , CASE x WHEN 99 THEN 10 ELSE 2.100000 END , ( 2147483647 IN ( SELECT x FROM x WHERE x = CASE x WHEN 99 THEN 8 ELSE x END AND x = x AND x = CASE CASE x WHEN 99 THEN 10 ELSE x END WHEN 99 THEN 10 ELSE x END ) ) , x DESC ;
 