CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( SELECT x FROM x ) ) SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY CAST ( ( ( SELECT x FROM x WHERE x IN ( WITH x AS ( SELECT x , 10 = x AND 2 = x AND x = 0 AND x = 10 OR 'v1' = 'x' FROM x WHERE x IS NOT NULL GROUP BY x ORDER BY x IN ( 12 , 3 , 99 ) DESC , x , 0 = 3 , x , x , ( CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END IN ( 8 , 10 , 1 , 10 ) ) , x , x , x = 10 ) SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) OR x = 2.100000 AND CASE x WHEN 10.100000 THEN x ELSE 10 END = NULL OR x = 0 AND x = 10 AND x = x AND x = ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) ) AS CHAR ( 3 ) ) DESC ;
 SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT x IN ( SELECT x FROM x ) FROM x ) SELECT x , x FROM x WHERE x IS NOT NULL ;
 