CREATE VIEW x ( x ) AS SELECT 2147483647 , 10 ;
 SELECT x FROM x WHERE x = 0 AND x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 SELECT x FROM x WHERE x = 0 AND x = x AND x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) AND x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) AND x = 0 AND x = 10 AND x = x AND x = 0 AND x = 10 ;
 