CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) ON CONFLICT DO NOTHING ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT x , ( ( NOT x = x IS NOT NULL , x , 2 , x ) ) FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , x , ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY CAST ( ( ( SELECT 'Max Mustermann' ) ) AS CHAR ( 3 ) ) DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) + x , x ) SELECT x FROM x ) AND x = 0 DESC , x , CASE x WHEN 99 THEN 10.100000 ELSE x END , x ;
 