CREATE TABLE x ( x INTEGER UNIQUE ) ;
 INSERT INTO x ( x ) VALUES ( ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND x = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , x = x AND CASE x WHEN 3 THEN 3 ELSE 10 END = x ) ) ) ) , ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , NOT CASE WHEN 'y' THEN x + 10.100000 ELSE 0 END + x = 3 AND 99 = x AND x = x , 10 , '30' , CASE WHEN 'y' THEN 0 ELSE 0 END + x = CASE x WHEN 99 THEN '30' ELSE 10 END FROM x ) SELECT * FROM x ORDER BY 1 + 10.100000 , x , x , x ;
 