CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT * FROM x ORDER BY x , x , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x VALUES ( CASE 2 WHEN 99 THEN 0 ELSE 10 END ) , ( 2 ) , ( 3 ) ;
 SELECT CASE 99 WHEN 99 THEN x ELSE x END = 10 IS NOT NULL AND x = 3 , x , x = x AND x = x AND x = CASE x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN CASE WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x ELSE 10 END AND x = 10 OR x = 0 FROM x ORDER BY 0 = 3 , ( NOT x = x IS NOT NULL , x , 2 , ( NULL IN ( 8 , 10 , 2 , 'v1' = 'x' AND 'y' = ( NULL IN ( 8 , 10 , CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + CASE x WHEN 99 THEN 10 ELSE x END , 10 ) ) ) ) ) , x , NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 10 AS TEXT ) ) ) , NOT NULL , x ;
 