CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 SELECT x FROM x WHERE x = '30' AND x = x AND x = 0 AND x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) AND x = 2147483647 AND x >= x AND x <= 0 AND x = CASE x WHEN 99 THEN 8 ELSE x END AND x = 1 AND x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' AND x = 0 AND x = 10 ;
 SELECT x FROM x WHERE x = x AND x = x AND x = 0 OR CASE 99 WHEN 99 THEN x ELSE x END = 10 IS NOT NULL AND x = 3 AND x = 10 OR x = 0 AND ( SELECT 3 ) = 1 + 10.100000 ;
 