CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 SELECT 10.100000 , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 3 END = ( WITH x AS ( WITH x AS ( SELECT 2 , 2 , 3 , 3 FROM x WHERE x IS NOT NULL ) SELECT * FROM x ) SELECT x FROM x ) AND x = x AND x = x AND x = x AND CASE WHEN 2.100000 = 3 THEN x ELSE CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 END = 1 AND x = x AND 2 = x AND x = 0 AND x = x AND x = x AND x = 0 AND x = x AND x = x AND NOT CASE WHEN 'y' THEN 0 ELSE 0 END + x IN ( 3 + 10.100000 ) AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) ORDER BY x DESC , x DESC ;
 SELECT x = x AND x = x AND x = x AND x = 0 AND '30' = 10 AND x = 0 FROM x ;
 WITH x AS ( WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT * FROM x ) SELECT * FROM x GROUP BY x ) SELECT x , 3 FROM x ;
 SELECT x FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 ;
 