CREATE TABLE x ( x INTEGER CHECK ( CASE x WHEN 99 THEN 'y' ELSE x = x END = NULL + NOT CASE WHEN 'v1' THEN 0 ELSE 0 END + x ) NOT NULL ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) , ( 10 ) ;
 CREATE INDEX x ON x ( x , x , x , CAST ( 10.100000 LIKE 'Brand#23' AS TEXT ) , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x ) ;
 SELECT x FROM x WHERE x IN ( ( NULL IN ( 8 , 10 , 1 , 10 ) ) ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 