CREATE TABLE x ( x INTEGER ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 SELECT * FROM x WHERE x = x AND CASE x WHEN 3 THEN 3 ELSE 2.100000 END = NULL ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT CAST ( 'v1' = 'x' AND 'y' = ( NULL IN ( 8 , 10 , CASE x WHEN 10.100000 THEN '30' ELSE 'Max Mustermann' END ) ) OR 'v1' = 'x' AS CHAR ( 30 ) ) FROM x WHERE x = x AND x = ( CASE x WHEN CASE WHEN ( NULL IN ( 8 , 10 , NOT NULL , 'Max Mustermann' , 1 ) ) AND 0 = x AND CASE x WHEN 99 THEN 3 ELSE 2.100000 END IN ( 2 , 3 , 99 ) THEN x ELSE x + 10 END THEN 10 ELSE 10.100000 END = x IS NOT NULL AND x = x AND x = x AND x = x AND CASE WHEN 2.100000 = 3 THEN x ELSE CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 END = 1 AND x = 2.100000 AND x = 10 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) AND x = 0 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) ;
 