SELECT 'v1' IN ( CAST ( 'x' AS TEXT ) ) GROUP BY 2.100000 + 10.100000 ;
 CREATE TABLE x ( x INTEGER PRIMARY KEY CHECK ( CASE x WHEN 99 THEN 10 ELSE CASE WHEN 'v1' IN ( CAST ( 'x' AS TEXT ) ) THEN x ELSE x + 10 END END = NULL ) ) ;
 SELECT 2 FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT * FROM x WHERE x = x AND x = x AND x = 0 AND x = x AND x = x AND x = x AND x = x AND x = 0 AND x = x AND x = x AND x = 0 AND x = 10 OR CASE 99 WHEN 99 THEN CASE x = x AND CASE WHEN CASE CASE CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND x = 0 AND '30' = 10 AND x = 0 AND x = 10 OR x = 2.100000 AND x = x AND x = 0 AND x = 10 WHEN CASE WHEN CASE 1 WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10 END + 10 IS NOT NULL THEN x ELSE x END WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END BETWEEN 10 AND x OR x = 8 AND x = 10 OR 3 = x GROUP BY x ORDER BY ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) ;
 INSERT INTO x VALUES ( 12 ) , ( 3 ) ;
 INSERT INTO x VALUES ( -1 ) ;
 SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL GROUP BY x ;
 SELECT x , x = x AND x = 3 FROM x WHERE x IS NOT NULL ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x DESC ;
 