CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x ( x ) VALUES ( 3 ) , ( 1 ) ;
 WITH x AS ( SELECT 3 FROM x ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x DESC , CASE x WHEN 99 THEN 10 ELSE x END , x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND CASE WHEN 2.100000 = 3 THEN x ELSE CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 END = ( SELECT * FROM x ORDER BY x , x , x ) AND x = x AND x = x ) OR x = 2.100000 AND CASE x WHEN 10.100000 THEN x ELSE 10 END = NULL , CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 2.100000 + 10.100000 , x = x AND x = x AND x = x AND 10.100000 = x , ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) SELECT x , 3 FROM x WHERE ( NOT x = x IS NOT NULL , ( 8 , 10 , 1 , 10 ) , 2 , x ) IS NOT NULL ;
 