CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( -1 ) ;
 WITH x AS ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 3 END = NULL ORDER BY x DESC , x DESC ) SELECT * FROM x GROUP BY x ORDER BY CASE x WHEN 10.100000 THEN 3 ELSE 10 END DESC ;
 SELECT x FROM x WHERE x = x AND x = 3 ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x FROM x WHERE x = x AND 2.100000 = x AND x = 0 AND x = 10 OR 'v1' = 'x' ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x FROM x WHERE x = x AND x = x AND x = 0 AND '30' = 10 OR x = 'x' ;
 