CREATE TABLE x ( x INTEGER CHECK ( CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + NOT CASE WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x ) NOT NULL ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) , ( 10 ) ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x ) ;
 SELECT x FROM x WHERE x IN ( ( NULL IN ( 8 , 10 , 1 , 10 ) ) ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 