CREATE TABLE x ( x INT ) ;
 INSERT INTO x VALUES ( 3 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = 3 AND x = x AND x = x AND x = CASE WHEN 3 = x THEN x ELSE x + 10 END AND x = 10 AND x = x AND x = x AND x = CASE x = 0 AND ( x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x = 3 ORDER BY x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) AND x = 10 OR 'v1' = 'x' DESC , x , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x ) SELECT * FROM x WHERE CASE x WHEN 2.100000 THEN 10 ELSE 2.100000 END = x IS NOT NULL ) SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) ) AND x = 10 WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END AND x = 10 ) SELECT * FROM x GROUP BY x ORDER BY x DESC ;
 SELECT x IN ( SELECT x FROM x ) FROM x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 INSERT INTO x VALUES ( ( SELECT 3 GROUP BY ( NULL IN ( ( ( CAST ( 'x' AS TEXT ) ) ) , 10 , 1 , 10 ) ) ) ) ;
 SELECT * FROM x WHERE x = x AND x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) ) SELECT x IN ( SELECT x WHERE '30' LIKE '30' ) FROM x WHERE x IN ( 2147483647 , 3 , 99 ) ORDER BY x , ( CASE x WHEN 10 THEN 'y' ELSE x = x END , 10 , 1 , 10 ) , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x ) SELECT x FROM x GROUP BY 1 ) ;
 