CREATE TABLE x ( x INTEGER UNIQUE CHECK ( CASE x = x AND x = x AND x = 0 AND CASE WHEN CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE CASE WHEN CASE x WHEN 99 THEN 2 = x ELSE 10.100000 = x END THEN 0 ELSE 0 END + 10 END + 10 IS NOT NULL WHEN ( NULL IN ( 8 , 10 , NOT NULL , 'Max Mustermann' , 1 ) ) AND NULL = NULL AND CASE x WHEN 99 THEN 3 ELSE 2.100000 END IN ( 2 , 3 , 99 ) THEN x ELSE 3 END = NULL ) ) ;
 SELECT x , x FROM x WHERE x = CASE x WHEN 99 THEN 10 ELSE 10.100000 END AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) ;
 SELECT x WHERE CASE x WHEN 99 THEN 10 ELSE x = x END = NULL ;
 