CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT CASE x WHEN 10.100000 THEN 10 ELSE 10 END , x FROM x WHERE x IN ( SELECT x FROM x WHERE x = x AND x = x AND CASE x WHEN 99 THEN 10 ELSE CASE x WHEN 99 THEN CASE x = x AND CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE 2.100000 END END = CASE WHEN CASE CASE WHEN x = x AND 0 = x THEN x ELSE x + 10 END WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10 END + 10 IS NOT NULL GROUP BY 1 ) ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT * FROM x ) SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x , x , x ;
 SELECT ( NULL IN ( 8 , 10 , NOT NULL , 'Max Mustermann' , 1 ) ) FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) ;
 SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE x = x END = NULL ;
 