CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 99 ) ;
 SELECT CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 10 , 1 FROM x WHERE '30' BETWEEN 10 AND x GROUP BY x ;
 WITH x AS ( SELECT ( SELECT * FROM x ORDER BY x , x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) AND x = x , 2.100000 + 10.100000 , x = x AND x = x AND x = x AND x = x , ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'v1' = 'x' AND 'y' = ( NULL IN ( 8 , 10 , 1 , NOT ( ( NOT x = x IS NOT NULL , x , CAST ( 'x' AS CHAR ( 99 ) ) , x ) ) IS NOT NULL ) ) OR 'v1' = 'x' AND x = x AND x = 0 AND x = 10 AS CHAR ( 8 ) ) ) ) ) SELECT x , 3 FROM x WHERE x = x AND x = x AND x = x AND x = x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 INSERT INTO x VALUES ( 12 ) ;
 WITH x AS ( SELECT ( 8 , 10 , 1 , 2 , 10.100000 , 99 ) ) SELECT x FROM x WHERE x >= x ;
 