CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) ) SELECT x , 3 FROM x WHERE x IN ( 2147483647 , 3 , 99 ) ORDER BY x , x , CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND x = x AND x = 2.100000 AND x IN ( 2 , 3 , 99 ) DESC , NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 2.100000 AS TEXT ) ) ) , NOT NULL , x ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 SELECT x FROM x , x , x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 