CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x VALUES ( -1 ) ;
 WITH x AS ( SELECT x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) OR x = 2.100000 AND CASE x WHEN 10.100000 THEN x ELSE 10 END = NULL OR x = 0 AND x = 10 , ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE CASE x WHEN ( SELECT x FROM x WHERE x = x AND x IN ( SELECT * FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 1 END BETWEEN 2.100000 AND x ORDER BY x , x , x , x ) ) THEN 10 ELSE x END BETWEEN 10 AND x ) + x = 3 AND x = 3 FROM x ) SELECT x , 3 FROM x WHERE x IS NOT NULL ;
 