CREATE TABLE x ( x INTEGER ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 SELECT * FROM x WHERE x = x AND CASE x WHEN 3 THEN 3 ELSE 2.100000 END = NULL ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND CASE 99 WHEN 99 THEN CASE 'v1' IN ( CAST ( 'x' AS CHAR ) ) AND ( NULL IN ( 2.100000 , 10 , 1 , 10 ) ) AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END BETWEEN 10 AND x AND 'v1' = 'x' AND 'y' = ( NULL IN ( 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) ) OR x = 2147483647 AND x >= x AND x <= 0 AND x = x AND x = x AND x = CASE x WHEN 99 THEN 10 ELSE 10.100000 END AND x = 10 OR NOT CASE WHEN 'y' THEN 0 ELSE 0 END + x = 3 AND x = x AND x = 0 AND x = x AND x = x AND x = 2.100000 AND x = 10 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) ;
 