CREATE TABLE x ( x INTEGER ) ;
 SELECT ( CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END IN ( 8 , 10 , 1 , 10 ) ) FROM x WHERE ( x IN ( SELECT x FROM x WHERE x = x AND CASE x WHEN 1 THEN 10 ELSE x END = NULL AND x = 0 AND x = 10 OR x = 2.100000 ) ) AND x IN ( 2 , 3 , 99 ) ;
 SELECT x FROM x WHERE ( 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN CASE 99 WHEN 99 THEN CASE x = x AND CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END BETWEEN 10 AND x AND x = x AND x = x ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) = CASE x WHEN 99 THEN 'y' ELSE NULL + NOT CASE WHEN '30' LIKE 'Brand#23' THEN CASE WHEN x = x AND 2 = x THEN x ELSE x + CASE x IN ( SELECT x FROM x WHERE x LIKE 'Brand#23' ) WHEN 'v1' THEN 0 ELSE x END END + NOT CASE WHEN 'v1' THEN 0 ELSE 0 END + x ELSE 0 END + x END ;
 