CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x ( x ) VALUES ( 2147483647 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) , ( 3 ) ON CONFLICT DO NOTHING ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , 0 IN ( 2 , 3 , 99 ) DESC , x , x = x AND 0 IN ( 10.100000 , 3 , 99 ) DESC ) SELECT x , x FROM x WHERE x = x AND x = x AND x = x AND x = x ORDER BY 1 = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) , x DESC ;
 SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x , CASE x WHEN 99 THEN 10 ELSE x END , x ;
 