CREATE TABLE x ( x INT PRIMARY KEY ) ;
 SELECT x , x FROM x WHERE x IN ( SELECT * FROM x WHERE CASE x WHEN ( WITH x AS ( SELECT x FROM x WHERE x = 0 AND x = 10 AND NOT x BETWEEN 10 AND CASE 2147483647 = x AND x = x AND x = 0 AND x = 10 WHEN 'v1' IN ( CAST ( CASE x WHEN 99 THEN 10 ELSE -1 END AS TEXT ) ) THEN x ELSE 10 END AND x = x AND x = x AND x = 12 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) ORDER BY x DESC , x DESC ) SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) THEN 10 ELSE x END BETWEEN 10 AND x ) AND 2 = 2.100000 AND x = x AND x = 0 AND x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x ORDER BY x DESC , x DESC ;
 SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE x = x END = NULL ;
 