CREATE TABLE x ( x INT ) ;
 INSERT INTO x VALUES ( ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) ) ;
 SELECT x IN ( SELECT x FROM x ) FROM x ORDER BY CASE x WHEN 99 THEN 10 ELSE 2.100000 END ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 2 ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 10 , 1 FROM x WHERE x IS NOT NULL GROUP BY x ORDER BY x , x , CASE x IN ( SELECT * FROM x WHERE x = -1 ORDER BY x , x , x , x DESC ) WHEN x = x AND x = x AND x IN ( SELECT 2147483647 ORDER BY 2.100000 + x , x , x , x , CASE WHEN 'y' THEN 0 ELSE 0 END + x = 3 AND x IN ( SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) AND x = 2.100000 ) AND x = 10 OR x = 0 THEN 3 ELSE 10 END , CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 DESC ;
 