CREATE TABLE x ( x INTEGER CHECK ( CASE WHEN x = x AND 2 = x THEN x ELSE x + 10.100000 END + 10 IS NOT NULL ) NOT NULL ) ;
 WITH x AS ( SELECT x , x = x AND x = 3 FROM x ) INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT CAST ( 'Max Mustermann' AS CHAR ( 3 ) ) FROM x ) SELECT 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 FROM x WHERE x IS NOT NULL ORDER BY x , x , x , x ;
 SELECT * FROM x WHERE x = x AND 0 = 3 ;
 SELECT x , x FROM x WHERE x IS NOT NULL ;
 