SELECT 'v1' IN ( CAST ( 'x' AS TEXT ) ) GROUP BY 2.100000 + 10.100000 ;
 CREATE TABLE x ( x INTEGER CHECK ( 12 = 2 ) NOT NULL CHECK ( CASE 2 WHEN 99 THEN 10 ELSE 3 END = NULL ) ) ;
 SELECT 2 FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 DROP TABLE x ;
 CREATE TABLE x ( x TEXT PRIMARY KEY ) ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 SELECT x FROM x WHERE CASE x WHEN CASE x WHEN x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND CASE CASE x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END WHEN 99 THEN 3 ELSE 10 END = NULL AND x = 10 OR x = 0 AND x = 10 AND CASE x WHEN 99 THEN 10 ELSE 10.100000 END = NULL AND x = 10 OR x = CASE x WHEN 99 THEN 8 ELSE x END AND x = 0 AND x = 10 OR x >= x THEN 10 = 2 ELSE 10 END = NULL AND x = x AND x = 0 THEN 99 ELSE x END = NOT CASE WHEN 'v1' THEN 0 ELSE 0 END + x ;
 