CREATE TABLE x ( x INT ) ;
 INSERT INTO x VALUES ( -1 ) ;
 WITH x AS ( SELECT ( 8 , 10 , 1 , 10 = x AND x = x AND x = x AND x = 0 AND x = x AND x = x AND x = 0 AND x = x AND x = x AND x = 0 AND x = 10 AND x = 10 , CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) + x = 3 , 8 , 10 , NOT NULL , 'Max Mustermann' , CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND 2.100000 = x AND x = x AND x = x AND x = x AND x = 2.100000 ) , 3 FROM x ) SELECT x , x IN ( SELECT x FROM x GROUP BY 1 ) , ( ( CAST ( 'x' AS TEXT ) ) ) , 3 FROM x GROUP BY x ORDER BY x ;
 