CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 99 ) ;
 SELECT CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 10 , 1 FROM x WHERE '30' BETWEEN 10 AND x GROUP BY x ;
 WITH x AS ( SELECT ( SELECT * FROM x ORDER BY x , x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) AND x = x , 2.100000 + 10.100000 , x = x AND x = x AND x = x AND x = x , ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY CAST ( ( ( SELECT 'Max Mustermann' ) ) AS CHAR ( 3 ) ) DESC ) SELECT * FROM x ) SELECT * FROM x WHERE x = CASE x WHEN 99 THEN 10 ELSE 10.100000 END AND x IN ( SELECT x FROM x WHERE x = 2147483647 AND x >= x AND x <= 0 OR NULL = NULL AND 12 >= x AND x = 0 AND x = 10 OR x >= x ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) ) + x ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) + x = 3 ) ) SELECT x , 3 FROM x WHERE x = x AND x = x AND x = x AND x = x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 INSERT INTO x VALUES ( 12 ) ;
 WITH x AS ( SELECT ( 8 , 10 , 1 , 2 , 10.100000 , 99 ) ) SELECT x FROM x WHERE x >= x ;
 