CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ORDER BY 0 = 3 , x , x IN ( SELECT x FROM x WHERE x IN ( WITH x AS ( WITH x AS ( SELECT x , CAST ( 10 AS TEXT ) , 0 + 10.100000 FROM x WHERE x IS NOT NULL ) SELECT * FROM x ) SELECT x FROM x ) AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND x = 0 AND ( x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x = 3 ORDER BY x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) AND x = 10 OR 'v1' = 'x' DESC , x , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND ( x = x AND x = x AND x = 0 AND x = 0 OR x = 8 ) AND x = x AND x = x ) OR x = 2.100000 ) SELECT * FROM x WHERE CASE x WHEN 2.100000 THEN 10 ELSE 2.100000 END = x IS NOT NULL ) SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) ) AND x = 10 AND x = 0 AND ( x = x AND x = x AND x = 0 AND x = 0 OR x = 8 ) AND x = x AND x = x ) AND x = 10 OR x = 0 AND x = 10 AND x = 0 DESC , ( ( 8 , 'Max Mustermann' , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) ) DESC ) THEN 10 ELSE x END BETWEEN 10 AND x DESC ) SELECT x FROM x GROUP BY 1 ) ) SELECT x , 3 FROM x WHERE x IN ( 2147483647 , 3 , 99 ) ORDER BY x , x , x , x ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 SELECT x FROM x , x , x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 