CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x VALUES ( 2.100000 + 0 ) , ( 3 ) ;
 WITH x AS ( SELECT x IN ( WITH x AS ( SELECT x , 10 = x AND 2 = x AND x = 0 AND x = 10 OR 'v1' = 'x' FROM x WHERE x IS NOT NULL GROUP BY x ORDER BY x IN ( 12 , 3 , 99 ) DESC , x , 0 = 3 , x , x , ( x IN ( WITH x AS ( SELECT ( SELECT x FROM x ) FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 ) SELECT x FROM x WHERE 10 = 2 ORDER BY x , x , x , x IN ( SELECT 2147483647 ORDER BY x , NOT CASE x WHEN 2.100000 THEN 'y' ELSE x = x END AND x = x AND x = x AND x = x AND x = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 , CASE x WHEN 99 THEN 3 ELSE 10 END , x ) DESC ) ) , x , x , x = 10 ) SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) OR x = 2.100000 AND CASE x WHEN 10.100000 THEN x ELSE 10 END = NULL OR x = 0 AND x = 10 , x = x AND x = 3 FROM x ) SELECT x , 3 FROM x WHERE x IS NOT NULL ;
 