CREATE VIEW x ( x ) AS SELECT 2147483647 , 10 ;
 SELECT x FROM x WHERE x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = CASE WHEN CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10.100000 + 10.100000 END + 10 IS NOT NULL AND x = x AND x = CASE x WHEN 99 THEN 10 ELSE 10.100000 END AND x = 10 OR NOT CASE WHEN 'y' THEN 0 ELSE 0 END + x = 3 AND x = x AND x = 0 AND x = x AND x = x AND x = 2.100000 AND x = 10 AND x = 10 OR ( ( SELECT x WHERE '30' LIKE 'Brand#23' ) IN ( 8 , 10 , 1 , 10 ) ) AND x = 8 AND x = x OR x = 2147483647 AND x >= x AND x <= 0 OR x = 8 ;
 INSERT INTO x VALUES ( -1 ) ;
 SELECT 3 FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 'Max Mustermann' END = NULL ;
 