CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) ) SELECT x , 3 FROM x ORDER BY x , x , x , x ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 WITH x AS ( WITH x AS ( SELECT x , x = x AND x = 3 FROM x ) SELECT -1 = x AND x = x , 3 FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) IS NOT NULL ) SELECT * FROM x ORDER BY x , x , x , x ;
 WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT ( x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ) ) FROM x WHERE x = x AND x = x AND x = 0 AND x = x AND x = x AND x = 0 AND x = 10 OR x = 2147483647 AND x >= x AND x <= 0 OR x = 8 ) SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x , x , x ;
 SELECT x FROM x WHERE x = x AND x = x AND x = 0 AND x = x AND x = x AND x = 0 AND CASE x WHEN '30' THEN 10 ELSE x END BETWEEN '30' AND x AND x = x OR x = 2147483647 AND x >= x AND x <= 0 OR x = 8 ;
 