CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT * FROM x ) SELECT * FROM x WHERE CASE 2 WHEN 99 THEN 10 ELSE x END BETWEEN 10 AND 8 ) DESC , x , CASE WHEN ( SELECT x IN ( WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 'y' ELSE x = x END FROM x ) SELECT * FROM x ) SELECT x FROM x ) WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 ) THEN 0 ELSE 0 END ) SELECT * FROM x ) SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x , x , x ;
 