CREATE TABLE x ( x INTEGER UNIQUE ) ;
 INSERT INTO x VALUES ( 12 ) ;
 WITH x AS ( SELECT x IN ( WITH x AS ( WITH x AS ( WITH x AS ( SELECT 10.100000 , x FROM x WHERE x = x AND x IN ( 2 , ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 1 END = NULL AND x = 3 ORDER BY x = x AND x = x AND x = 10 AND x = 10 , x , CASE x WHEN 99 THEN 3 ELSE CASE x WHEN 3 THEN 3 ELSE 10 END END , x , x , x , 0 = CASE 2 WHEN 99 THEN 10 ELSE x END , CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = 99 AND x = 0 , CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x , CASE x WHEN 99 THEN 2.100000 + 10 ELSE x END , x ) + 10.100000 , 99 ) ) SELECT * FROM x WHERE x = x AND x = 3 ORDER BY x , 2.100000 + 10.100000 , x , x ) SELECT CASE x WHEN 10.100000 THEN '30' ELSE x END FROM x WHERE CASE x WHEN 2.100000 THEN 10 ELSE 2.100000 END = x IS NOT NULL ) SELECT x FROM x ) FROM x ) SELECT * FROM x ORDER BY 1 + 10.100000 , x , x , x ;
 