CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x VALUES ( -1 ) ;
 WITH x AS ( SELECT x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) OR x = 2.100000 AND CASE x WHEN 10.100000 THEN x ELSE 10 END = NULL OR x = 0 AND x = 10 , ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT x FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY x = x AND NOT CASE WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x = x AND x = 0 AND x = 10 OR x = x AND x = 1 , 1 ) ) SELECT * FROM x WHERE CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) THEN 10 ELSE x END BETWEEN 10 AND x ) + x = 3 AND x = 3 FROM x ) SELECT x , 3 FROM x WHERE x IS NOT NULL ;
 