CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x FROM x WHERE x = x AND x = x IS NOT NULL AND x = x AND x = 0 AND x = 10 ;
 SELECT CASE x WHEN 99 THEN 3 ELSE 10 END = NULL FROM x WHERE x = 2147483647 AND x >= x AND x <= 0 ;
 CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 CREATE TABLE x ( x INTEGER PRIMARY KEY , x INT ) ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT * FROM x , x WHERE x = x AND x = 3 ;
 