CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x ;
 SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , 0 IN ( 2 , 3 , 99 ) DESC , x IN ( WITH x AS ( SELECT * FROM x WHERE x = x AND x = 3 ORDER BY x , 2.100000 + 10.100000 , x , x ) SELECT 2 FROM x ) AND x = x AND x = x AND x = 0 , x = x AND 0 IN ( 10.100000 , 3 , 99 ) DESC ) SELECT x , x FROM x WHERE x IS NOT NULL ;
 