CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) , 1 FROM x WHERE '30' BETWEEN 10 AND x GROUP BY x ) SELECT x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ) FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 OR x = 0 AND x = 10 OR 'v1' = 'x' AND 'y' = ( NULL IN ( 8 , 10 , 1 , 10 ) ) ) SELECT x , x FROM x WHERE x IN ( SELECT x FROM x ) ORDER BY x , x , x , x ;
 