CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT x , ( ( NOT x = x IS NOT NULL , x IN ( SELECT x WHERE '30' LIKE 'Brand#23' ORDER BY 'v1' = 'x' , x , CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE CASE WHEN CASE x WHEN CASE WHEN CASE x WHEN 99 THEN 2 = x ELSE 10.100000 = x END THEN 0 ELSE 0 END THEN 10 ELSE 10.100000 END BETWEEN 10 AND x AND 2 = x THEN x ELSE x + 10 END = x END , NOT NULL , x ) ) ) FROM x WHERE x IS NOT NULL ORDER BY x , x , CASE x WHEN 99 THEN 10 ELSE x END , x ;
 