CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE CHECK ( CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + CASE x WHEN 99 THEN 10 ELSE x END = NULL ) ) ;
 INSERT INTO x VALUES ( 12 ) , ( 3 ) ;
 SELECT x FROM x ;
 SELECT x = x AND x = x AND x = x AND x = 0 AND '30' = 10 AND x = 0 FROM x ;
 WITH x AS ( SELECT x FROM x WHERE x = x AND x IN ( SELECT x WHERE CASE CASE 2 WHEN 99 THEN 99 ELSE 10 END WHEN 99 THEN 10 ELSE x END BETWEEN 10 AND x GROUP BY 1 ) ) SELECT ( ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10.100000 ELSE 10.100000 END BETWEEN 10 AND x ) IN ( 8 , 10 , 1 , 10 ) ) , 3 FROM x ;
 SELECT x FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 ;
 