CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) ) SELECT x , 3 FROM x ORDER BY x , x , 0 IN ( 2 , 3 , 99 ) DESC , ( 8 , 10 , 1 , CASE 2 WHEN 99 THEN 10 ELSE x END BETWEEN 10 AND 10.100000 , 10 , CAST ( ( SELECT * FROM x ORDER BY x , x , x ) AS TEXT ) , 8 , 10 , '30' , 10 ) , x ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 SELECT x FROM x , x , x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 