CREATE TABLE x ( x INTEGER NOT NULL NOT NULL ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) , ( 10 ) ;
 CREATE INDEX x ON x ( x , x , ( NULL IN ( 'v1' IN ( CAST ( 'x' AS CHAR ) ) ) ) DESC , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x DESC , x , x , x ) WHERE 99 = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 AND x = 0 AND x = 2.100000 ;
 SELECT x FROM x , x , x , x , x , x , x , x , x , x WHERE x IN ( ( NULL IN ( 8 , 10 , 1 , 10 ) ) ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 