CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 INSERT INTO x VALUES ( 12 ) ;
 INSERT INTO x ( x ) VALUES ( 3 ) , ( 1 ) ;
 WITH x AS ( SELECT x FROM x WHERE x = 3 AND x = 10 OR x = x AND x = x AND x = 0 AND x = 10 OR 12 >= x ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , CASE WHEN 'y' THEN x + 10.100000 ELSE 0 END + x = 3 , CASE x WHEN 99 THEN 10 ELSE x END , x ) SELECT x , 3 FROM x WHERE x IS NOT NULL ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , x , ( ( 8 , 2.100000 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) ) IS NOT NULL , x IN ( SELECT 2.100000 FROM x ) DESC ;
 