CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 INSERT INTO x VALUES ( 12 ) , ( 3 ) ;
 INSERT INTO x VALUES ( -1 ) ;
 SELECT ( WITH x AS ( WITH x AS ( SELECT x , ( 8 , 10 , x = x AND x IN ( SELECT x FROM x GROUP BY 1 ) , x = 1 , 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) FROM x ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , ( CAST ( ( 2 , 3 , 99 ) AS TEXT ) ) , x ) SELECT x IS NOT NULL FROM x ORDER BY x , x , x , x ) SELECT * FROM x ORDER BY x , x DESC , ( 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) IS NOT NULL , x ) FROM x GROUP BY x ;
 SELECT x , x = x AND x = 3 FROM x WHERE x IS NOT NULL ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x DESC ;
 