CREATE TABLE x ( x INTEGER ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 WITH x AS ( SELECT ( CASE WHEN CASE x WHEN 99 THEN CASE WHEN CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE CASE WHEN CASE x WHEN 99 THEN 2 = x ELSE 10.100000 = x END THEN 0 ELSE 0 END + 10 END + 10 IS NOT NULL ELSE 10.100000 = x END THEN 0 ELSE 0 END + x ) IN ( SELECT x FROM x ) FROM x WHERE x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) AND x = 10 OR x = 2.100000 ) SELECT x , x FROM x GROUP BY x ;
 