CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x VALUES ( -1 ) ;
 WITH x AS ( WITH x AS ( SELECT x , x = x AND x = 3 FROM x GROUP BY x ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x , CASE x WHEN 99 THEN 10 ELSE CASE x WHEN CASE x WHEN 99 THEN 10 ELSE 1 END THEN x ELSE x END END , 2.100000 + 10.100000 , x = x AND x = x AND x = x AND 10.100000 = x , ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) SELECT * FROM x ORDER BY x , x , x = x AND x IN ( 2 , 3 , 99 ) , x ) SELECT x , 3 FROM x WHERE x IS NOT NULL ;
 