CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT x , x FROM x WHERE x IS NOT NULL GROUP BY ( NULL IN ( 2147483647 , 2.100000 = 3 ) ) , 2 ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , x , x , x ;
 SELECT x , 3 FROM x ;
 SELECT x FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = CASE x WHEN 99 THEN 10 ELSE x END ;
 SELECT * FROM x ORDER BY x , x , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x , x = x AND x = 3 FROM x ORDER BY 0 = 3 , x , x , CASE x WHEN 99 THEN 0 ELSE x END ;
 