CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x VALUES ( -1 ) ;
 INSERT INTO x VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT x , x = x AND x = 3 FROM x ) SELECT CASE x WHEN 99 THEN 3 ELSE 10 END = NULL FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ) INSERT INTO x VALUES ( -1 ) ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x , x = x AND x = x AND x IN ( SELECT 2147483647 ORDER BY 2.100000 + x , x , x , x , CASE WHEN 'y' THEN 0 ELSE 0 END + x = 3 AND x IN ( SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) AND x = 2.100000 ) AND x = 10 OR x = 0 FROM x ORDER BY 1 = 2 , x ;
 