CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT * FROM x ) INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT x FROM x WHERE x = x AND x = x AND x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x IN ( CASE WHEN x = 10.100000 AND 2 = x THEN x ELSE x + 10 END + 10 , 3 , 99 ) OR ( x IN ( SELECT 2147483647 ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ) ) ;
 