CREATE VIEW x ( x ) AS SELECT 'v1' IN ( CAST ( 'x' AS TEXT ) ) GROUP BY 2.100000 + 2 ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x ;
 SELECT ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE x = x AND CASE WHEN ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) + x = 3 THEN 0 ELSE 0 END = 10.100000 AND x = 0 AND x = 10 OR NOT x = x IS NOT NULL ) GROUP BY ( NULL IN ( 2147483647 , 2.100000 = 3 ) ) ;
 