CREATE TABLE x ( x INTEGER CHECK ( CASE WHEN CASE 1 WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10 END + 10 IS NOT NULL ) CHECK ( CASE WHEN x = x AND x = x AND x = 0 AND x = x AND x = x AND x = x AND x = x AND x = 0 AND x = x AND x = x THEN x ELSE x + 10 END + 10 IS NOT NULL ) CHECK ( CASE x WHEN 99 THEN 10 ELSE 3 END = NULL ) CHECK ( CASE WHEN x = x AND 2 = x THEN x ELSE x + 10 END + -1 IS NOT NULL ) NOT NULL ) ;
 WITH x AS ( SELECT 'v1' IN ( CAST ( 'x' AS CHAR ) ) WHERE CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL GROUP BY ( NULL IN ( 8 , 2.100000 = 3 ) ) ) SELECT 3 FROM x ;
 WITH x AS ( SELECT x , NOT x = x IS NOT NULL , x , 2 , x FROM x ) SELECT x , 3 FROM x ;
 