CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x ( x ) VALUES ( 2147483647 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) ON CONFLICT DO NOTHING ;
 SELECT x , x = x AND x = 3 FROM x ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , x = CASE 0 WHEN 99 THEN 10 ELSE 10 END AND x IN ( 2 , 3 , 99 ) , x , x ;
 WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x WHERE 2147483647 = x AND x = x AND x = 0 AND x = 10 OR 12 >= x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT * FROM x ) SELECT x = 1 , 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 FROM x WHERE x IS NOT NULL ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x , CASE x WHEN 99 THEN 10 ELSE x END , x ;
 