CREATE TABLE x ( x INT ) ;
 INSERT INTO x VALUES ( ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) ) ;
 SELECT x IN ( SELECT x FROM x ) FROM x ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , x , x , ( WITH x AS ( WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 2.100000 ELSE x END FROM x ) SELECT 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 FROM x GROUP BY x ORDER BY x = x AND x = x AND x = 10 AND x = 10 , CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 2.100000 + 10.100000 , x = x AND 'v1' = 'x' AND x = x AND x = x , ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) SELECT x FROM x WHERE CASE x WHEN 99 THEN 'y' ELSE x = x END = NULL ) SELECT * FROM x GROUP BY x ORDER BY x DESC ) DESC ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x FROM x WHERE x = x AND x = 3 ;
 