CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( -1 ) ;
 INSERT INTO x VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT 10.100000 , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ) SELECT x , x FROM x WHERE CASE WHEN ( x IN ( SELECT 2147483647 ) ) THEN x ELSE x + 10 END = x AND x IN ( 2 , 3 , 99 ) ORDER BY x , x , x , x DESC ;
 SELECT * FROM x WHERE x = x AND CASE x WHEN 3 THEN 3 ELSE 2.100000 END = NULL ;
 SELECT NOT x BETWEEN 10 AND x FROM x ;
 SELECT x , 10.100000 = x AND x = 3 FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) ;
 