CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x WHERE CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = ( SELECT x FROM x WHERE CASE CASE WHEN 'v1' IN ( CAST ( ( NULL IN ( 8 , CASE 99 WHEN 99 THEN CASE x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END BETWEEN 10 AND x ) ) AS TEXT ) ) THEN x ELSE x + 10 END WHEN 99 THEN 10.100000 ELSE 10.100000 END BETWEEN 10 AND x ) OR 'v1' = 'x' ) THEN 10 ELSE x END BETWEEN 10 AND x GROUP BY ( 1 , 'v1' IN ( CAST ( 10 AS CHAR ) ) ) ORDER BY x ;
 SELECT x , x FROM x WHERE x IS NOT NULL ;
 