CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( -1 ) ;
 INSERT INTO x VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY CAST ( ( x , 8 , 10 , 1 , ( ( 2 , 10 , 1 , x IN ( 2147483647 , 3 , 99 ) ) ) ) AS CHAR ( 3 ) ) DESC ) SELECT * FROM x WHERE CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) THEN 10 ELSE x END BETWEEN 10 AND x GROUP BY 99 = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 , x ) SELECT x , x FROM x WHERE ( x IN ( SELECT CASE WHEN 'v1' IN ( CAST ( ( NULL IN ( 8 , CASE 99 WHEN 99 THEN CASE x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END BETWEEN 10 AND x ) ) AS TEXT ) ) THEN x ELSE x + 10 END FROM x ) ) AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x , x , x DESC ;
 