CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 SELECT x FROM x WHERE NOT CASE WHEN 'y' THEN 0 ELSE 0 END + x = 3 AND x = x AND x = x AND x = x AND x = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' AND x = 0 AND x = 10 ;
 SELECT * FROM x ORDER BY x , x , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x VALUES ( CASE 2 WHEN 99 THEN 0 ELSE 10 END ) , ( 2 ) , ( 3 ) ;
 SELECT x , x = x AND x = 3 FROM x ORDER BY 0 = 3 , CASE x WHEN 99 THEN 10 ELSE 2.100000 END , x = x AND x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT x , ( ( NOT x = x IS NOT NULL , x , 2 , x ) ) FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , x , x , x ) SELECT x FROM x ) , NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 2.100000 AS TEXT ) ) ) , NOT NULL , x ;
 