CREATE TABLE x ( x TEXT ) ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x DESC , x , x , x , x , x , x , x , x , ( NULL IN ( 'v1' IN ( CAST ( 'x' AS CHAR ) ) ) ) , x , x , x , x , x , x ) ;
 CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END FROM x GROUP BY x = x AND x IN ( 2 , 2 , 99 ) ) SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x , x , x ;
 