CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( -1 ) ;
 INSERT INTO x VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT 10.100000 , x FROM x WHERE x IN ( ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 0 = x AND x IN ( 2.100000 , 3 , 2 , 99 ) ) , 3 , 2 , 3 , 99 ) AND ( x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x = x AND ( x = x AND x = x AND x = 0 AND x = 10 OR x = 8 ) IS NOT NULL AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND x = x AND x = 2.100000 AND x = 1 AND x = x AND x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = 0 AND x = 10 AND x = 10 AND x = x AND x = x AND 10.100000 = x AND x = x AND x = x AND x = x AND x = x AND x = 3 ORDER BY x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) AND x = 10 OR 'v1' = 'x' DESC , x , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x ) SELECT * FROM x WHERE CASE x WHEN 2.100000 THEN 10 ELSE 2.100000 END = x IS NOT NULL ) SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) ) AND CASE x WHEN 10.100000 THEN ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10.100000 ELSE 10.100000 END BETWEEN 10 AND x ) ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND CASE WHEN 2.100000 = 3 THEN x ELSE CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 END = 1 AND x = x AND x = x AND x = 0 AND x = 10 OR x = 2147483647 AND x >= x AND x <= 0 OR x = 8 AND x = 10 ) SELECT x , x FROM x WHERE CASE WHEN 3 = 3 THEN x ELSE x + 10 END = x AND 2.100000 + 2 = x AND x = x ORDER BY x , x , x , x DESC ;
 