CREATE TABLE x ( x INTEGER ) ;
 SELECT x = x AND x IN ( 2147483647 , 3 , 1 ) FROM x WHERE x = x AND x = 3 ;
 SELECT x , x = x AND x = x AND x IN ( SELECT 2147483647 WHERE x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , CASE WHEN CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10 END , 1 , 10 ) ) ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ) AND x = 10 OR x = 0 FROM x WHERE NOT CASE WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x = x ;
 SELECT x , x FROM x WHERE x IN ( SELECT 2 FROM x ) ;
 