CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 OR x = 0 AND x = 10 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 FROM x WHERE x IS NOT NULL GROUP BY x ORDER BY ( 'x' , 1 ) , x , x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND CASE WHEN 2.100000 = 3 THEN x ELSE CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 END = ( SELECT * FROM x ORDER BY x , x , x ) AND x = x AND x = x ) OR x = 2.100000 AND CASE x WHEN 10.100000 THEN x ELSE 10 END = NULL , x , x , x DESC , x ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , ( NULL IN ( 8 , 10 , 2 , 99 ) ) , x , x , x , x ) ;
 SELECT * FROM x , x ;
 