CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x ( x , x , x , x ) VALUES ( 'Max Mustermann' , 1 ) , ( 'x' , 10 ) , ( 'v1' , 2 ) , ( 0 ) , ( '30' , CASE x WHEN 99 THEN 10 ELSE 1 END ) , ( 'v0' , 10 ) , ( 'x' , 1 ) , ( 'y' , 0 ) , ( 'Max Mustermann' , 1 ) , ( 'x' , 10 ) , ( 'v1' , 2 ) , ( 'x' , 10 ) , ( 'MED PACK' , 10 ) , ( 'Brand#23' , 0 ) , ( 'x' , 10 ) ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , x , x , x , x , x ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x , x WHERE x = x AND x = 10 ;
 