CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x ;
 SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT CASE WHEN CASE WHEN 'v1' = 'x' AND 'y' = ( NULL IN ( 8 , 10 , 1 , NOT NULL = NULL ) ) OR x = 0 AND x = x AND x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = CASE x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 2.100000 AND x = ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) AND x = x AND x = 0 AND x = 10 AND x = x AND x = x ) AND x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) AND x = 0 AND x = 10 AND x = x AND x = 0 AND x = 10 THEN x ELSE x + 10 END + 10 IS NOT NULL THEN 0 ELSE 0 END + x IN ( WITH x AS ( WITH x AS ( SELECT x , 2 , 3 , 3 FROM x WHERE x IS NOT NULL ) SELECT * FROM x ) SELECT x FROM x ) FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 ) SELECT x , x FROM x WHERE x IS NOT NULL ;
 