CREATE TABLE x ( x INT ) ;
 INSERT INTO x VALUES ( ( WITH x AS ( WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 10.100000 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , CAST ( ( ( SELECT 'Max Mustermann' ) ) AS CHAR ( 3 ) ) DESC , x , x , x , x , x , x , x , x , x , x , x , x , x , x ) SELECT * FROM x ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) ) ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 2.100000 ELSE ( SELECT x FROM x ORDER BY x , x , x , CASE x = x AND x = ( SELECT x FROM x WHERE CASE 99 WHEN 99 THEN CASE 'v1' IN ( CAST ( 'x' AS CHAR ) ) AND ( NULL IN ( 2.100000 , 10 , 1 , 10 ) ) AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) WHEN 'x' IN ( CAST ( 0 AS TEXT ) ) THEN x ELSE 10 END ) END FROM x ) SELECT 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 FROM x GROUP BY x ORDER BY CASE x WHEN 99 THEN 10 ELSE x END ;
 