CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT x , x = x AND x = x AND x IN ( SELECT 2147483647 ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ) AND x = 10 OR x = 0 FROM x WHERE x IS NOT NULL ORDER BY ( ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10.100000 ELSE 10.100000 END BETWEEN 10 AND x ) IN ( ( SELECT 3 ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ORDER BY x , x DESC , ( 8 , x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ) ) , x = x AND x = x AND x = x AND x = x , ( CASE x WHEN -1 THEN 10 ELSE 10 END , 1 ) ) THEN 10 ELSE 10.100000 END BETWEEN 10 AND x DESC , CASE 12 WHEN 99 THEN 10 ELSE x END , x ) , 10 , 1 , 10 ) ) , x IN ( SELECT x FROM x WHERE CASE x WHEN 99 THEN '30' ELSE ( CAST ( 12 AS TEXT ) ) END = NULL AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x AND x = 0 AND x = 10 OR x = 0 AND x = 10 OR 'v1' = 'x' ) AND ( NULL IN ( CASE x WHEN 3 THEN 3 ELSE 10 END = NULL , 10 , 1 , 10 ) ) AND x = 0 DESC , x , CASE x WHEN 99 THEN 10 ELSE x END , x ;
 