CREATE TABLE x ( x INTEGER ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 WITH x AS ( SELECT CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 10 , 8 , x , NOT NULL , 'Max Mustermann' , 1 FROM x WHERE x IS NOT NULL GROUP BY x ORDER BY x = x AND x = x AND x = 10 AND x = 10 , x , CASE x WHEN 99 THEN 3 ELSE CASE x WHEN 3 THEN 3 ELSE 10 END END , x , x = x AND CASE x WHEN 3 THEN 3 ELSE 10 END = NULL AND x = x AND x = x , x IN ( SELECT x WHERE '30' LIKE 'Brand#23' ) , x , x = x AND x IN ( 2 , 3 , CASE x WHEN ( WITH x AS ( WITH x AS ( SELECT 8 , 10 , 1 , 2 , 10.100000 , -1 FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ) = CASE WHEN CASE CASE WHEN x = x AND 0 = x THEN x ELSE x + 10 END WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10 END + 10 AND x = x AND x = 0 AND x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) AND x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) ) + x = CASE x WHEN 99 THEN 8 ELSE CASE x WHEN 99 THEN 2.100000 ELSE x END END THEN 10.100000 ELSE 10 END ) , x ) SELECT x , x FROM x GROUP BY x ;
 