CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 WITH x AS ( SELECT x , x = x AND x = 3 FROM x ) INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 2.100000 ELSE x END FROM x ) SELECT * FROM x GROUP BY x ORDER BY ( WITH x AS ( WITH x AS ( SELECT x WHERE x = x AND 2 = x AND x = 0 AND x = 10 AND x = 10 OR ( x IN ( SELECT 2147483647 ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , NOT ( ( NULL IN ( ( NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 10 AS TEXT ) ) ) ) , 2.100000 = 3 ) ) OR x = 8 ) IS NOT NULL , x , ( ( 8 , 'Max Mustermann' , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) ) DESC ) ) ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND x = 3 AND x = x AND x = x ) DESC , x DESC ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2147483647 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 SELECT x , x FROM x WHERE x IS NOT NULL ;
 