CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT * FROM x WHERE 10.100000 BETWEEN 10 AND x GROUP BY x = x AND NOT CASE WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x = x AND x = 0 AND x = 10 OR x = x AND x = 1 , 1 ORDER BY x , x , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x VALUES ( CASE 2 WHEN 99 THEN 0 ELSE 10 END ) , ( 2 ) , ( 3 ) ;
 SELECT x , x = x AND x = -1 FROM x ORDER BY x IN ( SELECT 2.100000 FROM x ) DESC , CASE x WHEN 99 THEN 10 ELSE 2.100000 END , x , NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 10 AS TEXT ) ) ) , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x IN ( WITH x AS ( SELECT ( SELECT ( SELECT 3 ) + 10.100000 FROM x WHERE x = 2147483647 AND x = x AND x = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) IS NOT NULL FROM x WHERE '30' BETWEEN CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN CASE WHEN x = 10.100000 AND 2 = x THEN x ELSE x + 10 END THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x AND x ) SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x AND x = 0 AND x = 10 OR x = x AND ( x = x AND x = x AND x = 0 AND x = 10 OR x = 8 ) AND x <= 0 AND x = x AND x = 0 AND '30' = 10 AND x = 0 OR 'v1' = 'x' ) AND ( NULL IN ( CASE x WHEN 3 THEN 3 ELSE 10 END = NULL , 10 , 1 , 10 ) ) AND x = 0 , 1 + 10.100000 , 2 DESC , x = 2.100000 AND x = x AND x = 0 AND x = 10 DESC ;
 