CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT * FROM x WHERE 10.100000 BETWEEN 10 AND x GROUP BY x = x AND NOT CASE WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END + x = x AND x = 0 AND x = 10 OR x = x AND x = 1 , 1 ORDER BY x , x , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x VALUES ( CASE 2 WHEN 99 THEN 0 ELSE 10 END ) , ( 2 ) , ( 3 ) ;
 SELECT x , x = x AND x = 3 FROM x ORDER BY 0 = 3 , CASE x WHEN 99 THEN 10 ELSE 2.100000 END , x , NULL IN ( 8 , 10 , 1 , 'v1' IN ( 10 , 10.100000 BETWEEN 10 AND x , x IN ( SELECT CASE x WHEN x IN ( WITH x AS ( WITH x AS ( WITH x AS ( SELECT 12 , x FROM x WHERE x IS NOT NULL ORDER BY x , x , CASE 1 WHEN 99 THEN 10 ELSE 10 END = 10 IS NOT NULL AND x IN ( 2 , 3 , 99 ) , 0 = 3 , ( ( 8 , ( 8 , 'Max Mustermann' , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 'MED PACK' ) , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) ) , ( ( 8 , 10 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) ) , NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 10 AS TEXT ) ) ) , NOT NULL , x ) SELECT * FROM x ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , x , x , x ) SELECT x , x = x AND x = 3 FROM x WHERE x IS NOT NULL ) SELECT x FROM x WHERE 10.100000 LIKE 'Brand#23' ) THEN CASE 'v1' AND x IS NOT NULL WHEN 99 THEN 10 ELSE x END = NULL ELSE 10 END = NULL , 10 , 1 FROM x WHERE 10.100000 LIKE 'Brand#23' ) ) ) , NOT NULL , x ;
 