CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x VALUES ( 0 ) ;
 SELECT CASE x WHEN 1 THEN 10 ELSE x END = CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + CASE x WHEN 99 THEN 10 ELSE x END , CASE x WHEN 10.100000 THEN 10 ELSE 10 END , 'v1' , x = x AND x = x AND x = 0 AND x = 2.100000 FROM x WHERE x IS NOT NULL GROUP BY 99 = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 , x ORDER BY ( 'x' , 1 ) , x , x , x , x , x DESC , CASE x WHEN 99 THEN 10 ELSE x END , x = x AND x = x AND x = 10 AND x = 10 , CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 2.100000 + 10.100000 , x = x AND x = x AND x = x AND 10.100000 = x , ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( CASE x WHEN 99 THEN 2.100000 ELSE x END AS TEXT ) ) ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , ( NULL IN ( 8 , 10 , 2 , 99 ) ) , x , x , x , x ) ;
 SELECT * FROM x , x ;
 