CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 SELECT * FROM x ORDER BY x , x , 0 IN ( 10.100000 , 3 , 99 ) DESC , 0 IN ( CASE x WHEN 10.100000 THEN 10 ELSE 10 END , 3 , 99 ) DESC , x , x , x ;
 SELECT ( CASE WHEN 2.100000 = 3 THEN x ELSE CASE WHEN 'y' THEN 0 ELSE 0 END + CASE x WHEN 99 THEN CASE x = x AND CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE 2.100000 END END IN ( 8 , 10 , 1 , 10 ) ) FROM x WHERE ( x IN ( SELECT x FROM x WHERE x = x AND CASE x WHEN 1 THEN 10 ELSE x END = NULL AND x = 0 AND x = 10 OR x = 2.100000 ) ) AND x IN ( 2 , 3 , 99 ) ;
 