CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT 8 , 8 , CASE 2 WHEN 99 THEN 0 ELSE 10 END >= x AND x = 10 AND x = 10 , CAST ( 'x' AS TEXT ) , 8 , x , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE ( CAST ( 12 AS TEXT ) ) END = NULL , CAST ( 'x' AS TEXT ) ) ) FROM x ) SELECT * FROM x ) SELECT ( CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END IN ( 8 , 10 , 1 , 10 ) ) FROM x WHERE ( x IN ( SELECT x FROM x WHERE x = x AND CASE x WHEN 1 THEN 10 ELSE x END = NULL AND x = 0 AND x = 10 OR x IN ( WITH x AS ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 3 END = NULL ORDER BY x DESC , x DESC ) SELECT * FROM x GROUP BY x ORDER BY x DESC , x DESC ) ) ) AND x IN ( 2 , 3 , 99 ) ORDER BY x , CASE WHEN 2.100000 = 3 THEN x ELSE x + 2147483647 END = x AND x IN ( 2 , 3 , 99 ) , x = x AND x = 3 AND x = 0 AND x = 10 OR CASE 2 WHEN 99 THEN 0 ELSE 10 END >= x AND x = 10 AND x = 10 , x , x ;
 