CREATE TABLE x ( x INTEGER PRIMARY KEY UNIQUE ) ;
 INSERT INTO x VALUES ( ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE x = x AND 2 = x AND ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE x IN ( SELECT ( WITH x AS ( WITH x AS ( SELECT x , 2 , x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x = 3 ORDER BY x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) THEN 10 ELSE x END BETWEEN 10 AND x ) + x , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) AND x = 10 OR 'v1' = 'x' DESC , x , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x ) SELECT * FROM x WHERE CASE x WHEN 2.100000 THEN 10 ELSE 2.100000 END = x IS NOT NULL ) SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) FROM x WHERE x IS NOT NULL ) SELECT * FROM x ) SELECT x FROM x ) FROM x ) ) + x = 0 AND x = 10 AND x = 10 AND x = 3 AND x = x AND x = x ) ) ;
 SELECT x FROM x WHERE x = CASE x WHEN 99 THEN 8 ELSE x END AND x = x AND -1 = x AND x = 0 AND x = 10 ;
 