CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT * FROM x ) SELECT x , x FROM x WHERE x IN ( SELECT x FROM x WHERE NULL IN ( 8 , 2147483647 , 2 , 99 ) AND ( x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x = 3 ORDER BY x = x AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL AND x = x AND x = x AND ( NULL IN ( 8 , 10 , 1 , 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) AND x = 10 OR 'v1' = 'x' DESC , x , x = x AND x = x AND x = 0 AND x = 10 OR ( NULL IN ( 8 , 10 , 1 , 10 ) ) , x ) SELECT * FROM x WHERE CASE x WHEN 2.100000 THEN 10 ELSE 2.100000 END = x IS NOT NULL ) SELECT x FROM x WHERE x IN ( 2 , 3 , 2 , 3 , 99 ) ) ) AND x = 10 OR ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE CASE x WHEN ( SELECT x FROM x WHERE CASE 99 WHEN 99 THEN CASE x = x AND CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END BETWEEN 10 AND x AND x = x AND x = x AND x = x AND x = x AND x = 10 OR 'v1' = 'x' ) THEN 10 ELSE x END BETWEEN 10 AND x ) = 2147483647 AND x >= x AND x <= 0 OR x = 8 AND x = 10 OR NOT CASE WHEN 'y' THEN 0 ELSE 0 END + x = 3 AND x = x AND x = 0 AND x = x AND x = x AND ( WITH x AS ( WITH x AS ( SELECT * FROM x GROUP BY x ORDER BY x DESC ) SELECT * FROM x ) SELECT * FROM x WHERE 99 BETWEEN 10 AND x ) + x = 3 AND x = 10 AND x = 10 AND x = 0 AND x = 10 AND x = x AND x = x AND x = 0 AND x = 10 OR x = 0 AND x = 8 OR 'v1' = 'x' ) ORDER BY x , x , x , x ;
 