CREATE TABLE x ( x INTEGER CHECK ( CASE WHEN x = x AND x = x AND x = 0 AND x = x AND x = x AND x = x AND x = x AND x = 0 AND x = x AND x = x THEN x ELSE x + 10 END + 10 IS NOT NULL ) NOT NULL ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) , ( 10 ) ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x ) ;
 SELECT x FROM x WHERE x IN ( ( NULL IN ( 8 , 10 , 1 , 10 ) ) ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 