CREATE TABLE x ( x INTEGER ) ;
 INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 INSERT INTO x ( x ) VALUES ( 1 ) , ( 0 ) , ( 3 ) ON CONFLICT DO NOTHING ;
 SELECT x , ( ( 2 , 10 , 1 , 10 ) ) FROM x WHERE x IS NOT NULL ORDER BY CASE x WHEN 1 THEN 10 ELSE 10 END = NULL DESC , x , x , x ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , 0 IN ( 2 , 3 , 99 ) DESC , x , x = x AND 0 IN ( 10.100000 , 3 , 99 ) DESC ) SELECT x , x FROM x WHERE x = x AND x = x AND x = x AND x = x ORDER BY x DESC , x DESC ;
 