CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x ;
 SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , CASE x WHEN 99 THEN 3 ELSE 10 END , x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( SELECT 2.100000 FROM x WHERE '30' LIKE 'Brand#23' GROUP BY 1 ) ) SELECT x , 3 FROM x ORDER BY x , x , x , ( CASE WHEN x = x AND ( ( CAST ( 3 AS TEXT ) ) , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) = NULL AND x = 0 AND x = 10 THEN x ELSE x + 10 END IN ( 8 , 10 , 1 , 10 ) ) ) SELECT x FROM x ) FROM x WHERE x = x AND x = x AND x = 0 AND x = 10 OR x = 2.100000 ) SELECT x , x FROM x WHERE x IS NOT NULL ;
 