CREATE TABLE x ( x INT ) ;
 INSERT INTO x VALUES ( 3 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = 3 AND x = 3 ) SELECT * FROM x GROUP BY x ORDER BY x DESC ;
 SELECT x IN ( SELECT x FROM x ) FROM x ;
 INSERT INTO x ( x ) VALUES ( 2 ) , ( 3 ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 SELECT CASE x WHEN 10.100000 THEN 10 ELSE 10 END , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ;
 WITH x AS ( WITH x AS ( WITH x AS ( SELECT x FROM x WHERE 2147483647 = x AND x = x AND x = 0 AND x = 10 AND x = 0 AND x = 10 OR x = 2.100000 ) SELECT * FROM x GROUP BY x ) SELECT ( SELECT * FROM x ORDER BY x , x , x ) FROM x ) SELECT * FROM x GROUP BY x ORDER BY x ;
 SELECT x FROM x , x , x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 