CREATE TABLE x ( x INTEGER ) ;
 SELECT x , x FROM x WHERE CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + CASE x WHEN 99 THEN 10 ELSE x END = NULL AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x IN ( SELECT x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) ) ;
 SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE x = x END = NULL ;
 