CREATE TABLE x ( x INTEGER CHECK ( CASE CASE x = x AND -1 = x AND x = 0 AND x = x AND CASE WHEN CASE x WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE CASE WHEN CASE x WHEN 99 THEN 2 = x ELSE 10.100000 = x END THEN 0 ELSE 0 END + 10 END + 10 IS NOT NULL WHEN ( NULL IN ( 8 , 10 , NOT NULL , 'Max Mustermann' , 1 ) ) AND NULL = NULL AND CASE x WHEN 99 THEN 3 ELSE 2.100000 END IN ( 2 , 3 , 99 ) THEN x ELSE 3 END WHEN 99 THEN 2.100000 ELSE x END BETWEEN 10 AND x ) CHECK ( 2.100000 = 3 IS NOT NULL ) ) ;
 INSERT INTO x VALUES ( 8 ) ;
 SELECT x IS NOT NULL FROM x WHERE '30' BETWEEN 10 AND x ;
 