CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT * FROM x ) INSERT INTO x ( x ) VALUES ( 1 ) , ( 2 ) , ( 3 ) ;
 WITH x AS ( SELECT CASE x WHEN 99 THEN 10.100000 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT x FROM x WHERE x = x AND 2 = x AND x = 0 AND x = 10 AND x = 10 OR ( x IN ( SELECT 2147483647 ORDER BY x , ( WITH x AS ( WITH x AS ( SELECT 3 FROM x ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x DESC , CASE x WHEN 99 THEN 10 ELSE x END , x = x AND x = x AND x = 10 AND x = 10 , CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , ( ( NULL IN ( ( NULL IN ( 8 , 10 , 1 , 'v1' IN ( CAST ( 10 AS TEXT ) ) ) ) , 2.100000 = 3 ) ) OR x = 8 ) IS NOT NULL AND CASE x WHEN 99 THEN 10 ELSE 3 END = x IS NOT NULL , x = x AND x = x AND x = x AND 10.100000 = x , ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) SELECT * FROM x ) SELECT * FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND x = x AND ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ) = CASE WHEN CASE CASE WHEN x = x AND 0 = x THEN x ELSE x + 10 END WHEN 1 THEN 10 ELSE CASE 2 WHEN 99 THEN 0 ELSE 10 END END = NULL AND 2 = x THEN x ELSE x + 10 END + 10 AND x = x AND x = 0 AND x = x AND x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ORDER BY CASE 0 WHEN 99 THEN 10 ELSE 10 END = NULL , x = x AND x = x AND x = 10 AND x = 10 , x , x , x = 10 ) AND x = x AND x IN ( 2 , 3 , CASE x WHEN 99 THEN 10.100000 ELSE 10 END ) ) + x = CASE x WHEN 99 THEN 8 ELSE CASE x WHEN 99 THEN 2.100000 ELSE x END END DESC , CASE x WHEN 99 THEN 3 ELSE CASE WHEN x = x AND 2 = x THEN x ELSE CASE WHEN 'y' THEN 0 ELSE 0 END + x END END , x ) ) ;
 