CREATE TABLE x ( x INTEGER ) ;
 SELECT * FROM x WHERE x = x AND x = 3 ;
 SELECT * FROM x WHERE x = x AND CASE x WHEN 3 THEN 3 ELSE 2.100000 END = NULL ;
 INSERT INTO x VALUES ( 12 ) ;
 SELECT x FROM x WHERE x = x AND x = x AND x = CASE x WHEN 99 THEN 10 ELSE 10.100000 END AND x = 10 OR NOT CASE WHEN 'y' THEN 0 ELSE 0 END + '30' = 3 AND x = x AND x = 0 ;
 WITH x AS ( SELECT * FROM x ) SELECT ( SELECT x FROM x ) GROUP BY x ;
 SELECT x , x = x AND x = 3 FROM x WHERE x IS NOT NULL ;
 WITH x AS ( SELECT * FROM x ) SELECT * FROM x GROUP BY x ORDER BY x DESC ;
 