CREATE TABLE x ( x INTEGER CHECK ( CASE WHEN x < CASE WHEN 99 THEN -1 ELSE 3 END = NULL THEN x ELSE x + 10 END + NOT CASE WHEN 'v1' THEN 0 ELSE 0 END + x ) NOT NULL ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) , ( 10 ) ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x ) ;
 SELECT x FROM x , x , x , x , x WHERE x IN ( ( NULL IN ( 8 , 10 , 1 , 10 ) ) ) ;
 SELECT x , x FROM x WHERE x = x AND x IN ( 2 , 3 , 99 ) ORDER BY x DESC , x DESC ;
 