CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( ( SELECT 3 ) ) ;
 WITH x AS ( WITH x AS ( SELECT CASE x WHEN CASE x WHEN 99 THEN 10 ELSE 10.100000 END + CASE x = x AND CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE x IN ( SELECT x FROM x WHERE x = x AND x = x AND x = x AND x = x AND x = 0 AND x = 10 AND x = x AND x = x AND x = 0 AND x = 10 OR x = 0 AND x = 10 OR 'v1' = 'x' ) END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END THEN 10.100000 ELSE x END FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT * FROM x ) SELECT x , x FROM x WHERE x IS NOT NULL ORDER BY x , x , x , x ;
 