CREATE VIEW x ( x ) AS SELECT NULL IN ( 8 , 2147483647 , CAST ( 'x' AS TEXT ) , 8 , 10 , '30' , 10 ) GROUP BY ( NULL IN ( 8 , 2.100000 = 3 ) ) ;
 CREATE VIEW x ( x ) AS SELECT NULL IN ( x = x AND x = x AND x = 2.100000 AND '30' = 10 , ( NULL IN ( x = 2 ) ) ) WHERE x = 2147483647 AND CASE x WHEN x IN ( WITH x AS ( WITH x ( x , x , x , x , x ) AS ( SELECT x IN ( SELECT x FROM x WHERE 2.100000 + 10.100000 = CASE x IN ( WITH x AS ( WITH x AS ( SELECT x IN ( SELECT x FROM x WHERE '30' LIKE 'Brand#23' ) FROM x ) SELECT 10 IS NOT NULL FROM x GROUP BY x ORDER BY x DESC ) SELECT x FROM x WHERE x LIKE 'Brand#23' ) WHEN x = x AND 2 = 2147483647 THEN x ELSE 3 END ) FROM x ) SELECT x , x = x AND 2 = 2 FROM x GROUP BY x ORDER BY x ) SELECT * FROM x ) THEN CASE 'v1' AND x IS NOT NULL WHEN 99 THEN 10 ELSE x END = NULL ELSE 10 END = NULL AND x = 2147483647 AND x >= x AND x <= 0 AND x = x GROUP BY 2.100000 + 10.100000 ;
 SELECT x IN ( SELECT x FROM x WHERE x LIKE 'Brand#23' ) FROM x ;
 SELECT 2 FROM x WHERE CASE x WHEN CASE x WHEN 99 THEN 'y' ELSE x = x END = NULL THEN 10 ELSE 10 END = NULL ;
 DROP TABLE x ;
 ALTER TABLE x RENAME TO x ;
 