CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( 0 ) ;
 WITH x AS ( SELECT * FROM x WHERE x = x AND x IN ( WITH x AS ( SELECT x FROM x WHERE x = 3 AND x = 10 OR x = x AND x = x AND x = 0 AND x = 10 OR 12 >= x ORDER BY CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 0 DESC , x , CASE x WHEN ( SELECT x FROM x WHERE x = 2147483647 AND x = x AND 10 = CASE x WHEN 1 THEN 10 ELSE 10 END AND x = 10 OR 'v1' = 'x' ) THEN 10 ELSE 10.100000 END , x ) SELECT CASE 99 WHEN 99 THEN CASE x = x AND CASE WHEN CASE CASE CASE WHEN 'y' THEN 0 ELSE 0 END + x WHEN 99 THEN 8 ELSE x END WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 0 END = x IS NOT NULL AND x = x AND x = x AND x = x WHEN x = 10 IS NOT NULL THEN 10 ELSE 10 END ELSE x END FROM x WHERE x = CASE CASE x WHEN 99 THEN 8 ELSE CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + CASE x WHEN 99 THEN 10 ELSE x END END BETWEEN 10 AND x WHEN CASE x WHEN 99 THEN 'y' ELSE 10.100000 = x END THEN 0 ELSE 10 END AND x = x AND x = x GROUP BY 1 ) ) SELECT x , 3 FROM x WHERE x IN ( 2147483647 , 3 , 99 ) ORDER BY x , x , x , x ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 SELECT x FROM x , x , x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 