CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x ( x ) VALUES ( 3 ) , ( 1 ) ;
 WITH x AS ( SELECT x , 8 , 'x' , 10 , NOT NULL , 'Max Mustermann' , 1 FROM x ORDER BY ( x IN ( SELECT 2147483647 ORDER BY CASE 2147483647 = x AND x = x AND x = 0 AND x = 10 WHEN 'x' IN ( CAST ( 'x' AS TEXT ) ) THEN x ELSE 10 END , CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x IN ( WITH x AS ( WITH x AS ( SELECT * FROM x ) SELECT x , ( ( NOT x = x IS NOT NULL , x , 2 , x ) ) FROM x WHERE x IS NOT NULL ORDER BY x , x DESC , x , x , x , 0 IN ( 2 , 3 , 99 ) DESC , CASE x WHEN 99 THEN 10 ELSE 10 END = NULL AND x = x AND x = 10 DESC , x , 0 IN ( 2 , 3 , 99 ) DESC , x IN ( SELECT x ) DESC , x , x , x = x AND x IN ( 2 , 3 , 0 ) AND x = 2.100000 ) SELECT x FROM x ) AND x = 0 DESC , x , x = x AND x = x AND x = x AND x = x ) ) AND x = x AND x = 0 DESC , x , CASE x WHEN 99 THEN 10 ELSE x END , x ) SELECT x , 3 FROM x WHERE x IS NOT NULL ;
 