SELECT 'v1' IN ( CAST ( 'x' AS TEXT ) ) GROUP BY 2.100000 + 10.100000 ;
 CREATE TABLE x ( x INTEGER CHECK ( CASE WHEN CASE x WHEN 99 THEN 10 ELSE 10.100000 END BETWEEN 10 AND x AND 2 = x THEN x ELSE x + 10 END + 10 IS NOT NULL ) CHECK ( CASE x WHEN 99 THEN 10 ELSE CASE WHEN 2.100000 = 3 THEN x ELSE CASE x WHEN 99 THEN 10 ELSE 10.100000 END + 10 END END IS NOT NULL ) UNIQUE ) ;
 SELECT 2 FROM x WHERE CASE x WHEN 99 THEN 10 ELSE 10 END = NULL ;
 DROP TABLE x ;
 CREATE TABLE x ( x TEXT CHECK ( 3 IS NOT NULL ) UNIQUE CHECK ( CASE x WHEN 99 THEN 10 ELSE 3 END = NULL ) ) ;
 INSERT INTO x VALUES ( -1 ) ON CONFLICT DO NOTHING ;
 SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE x END = NOT CASE WHEN 'v1' THEN 0 ELSE 0 END + x ;
 