CREATE TABLE x ( x INTEGER PRIMARY KEY ) ;
 INSERT INTO x VALUES ( -1 ) ;
 SELECT CASE x WHEN 1 THEN 10 ELSE 10 END = NULL , 10 , 1 FROM x WHERE '30' BETWEEN 10 AND x GROUP BY x ;
 SELECT * FROM x WHERE CASE x WHEN 99 THEN 10 ELSE x END BETWEEN 10 AND 8 ORDER BY x , x , x , x ;
 CREATE INDEX x ON x ( x , x , x , x , x , x , ( ( 8 , NULL IN ( 8 , 10 , ( ( 8 , 10 , 1 , CASE x WHEN 99 THEN '30' ELSE 3 END = NULL , CAST ( 'x' AS TEXT ) ) ) , 10 ) ) ) , x , x , x , x , x , ( ( 8 , 10 , 1 , 10 ) ) , x , x , x , ( x IN ( SELECT x FROM x WHERE CASE x WHEN 99 THEN 10 ELSE x END = NOT CASE WHEN 'v1' THEN 0 ELSE 0 END + x ) ) , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x , x ) ;
 INSERT INTO x ( x ) VALUES ( 10 ) , ( 1 ) ;
 SELECT * ;
 