CREATE TABLE x ( x INTEGER ) ;
 WITH x AS ( SELECT * FROM x ) SELECT 8 , 10 , 10.100000 BETWEEN 10 AND x , x IN ( SELECT CASE x WHEN x IN ( WITH x AS ( WITH x AS ( WITH x AS ( SELECT CASE x WHEN 99 THEN 8 ELSE x END FROM x ORDER BY x , x IN ( WITH x AS ( WITH x AS ( WITH x AS ( WITH x AS ( SELECT CASE x WHEN 1 THEN 10 ELSE x END = CASE WHEN 2.100000 = 3 THEN x ELSE x + 10 END + CASE x WHEN 99 THEN 10 ELSE x END , CASE x WHEN 10.100000 THEN 10 ELSE 10 END , 'v1' , x = x AND x = x AND x = 0 AND NULL IN ( CASE x WHEN 3 THEN 3 ELSE 10 END = NULL , 10 , 1 , 10 ) OR x >= x AND x = 0 AND x = 10 OR x = 0 AND x = 10 AND x = 0 AND x = 2.100000 FROM x ORDER BY x , 0 IN ( 2 , 3 , 99 ) DESC , x , x ) SELECT * FROM x ) SELECT x , x FROM x WHERE x IS NOT NULL ) SELECT * FROM x ) SELECT * FROM x WHERE CASE 2 WHEN 99 THEN 10 ELSE x END BETWEEN 10 AND 8 ) DESC , x , x ) SELECT * FROM x ) SELECT x , x = x AND x = 3 FROM x WHERE x IS NOT NULL ) SELECT x FROM x WHERE 10.100000 LIKE 'Brand#23' ) THEN CASE 'v1' AND x IS NOT NULL WHEN 99 THEN 10 ELSE x END = NULL ELSE 10 END = NULL , 10 , 1 FROM x WHERE 10.100000 LIKE 'Brand#23' ) FROM x GROUP BY 2.100000 = 3 ORDER BY x ;
 SELECT x , x FROM x WHERE x IS NOT NULL ;
 